spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/flowable
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=flowable
spring.datasource.password=flowable

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false