login.title=Login
login.message=Sign in to continue to Workbench
login.username.placeholder=Username
login.password.placeholder=Password
login.submit=Sign in
login.rememberme=Remember me
login.needhelp=Need help?
login.createaccount=Create an account
login.error=Invalid username and password.
topbar.togglenavigation=Toggle navigation
topbar.appname=Workbench
topbar.search.placeholder=Search
topbar.search.submit=Submit
topbar.usersgroupsroles=Users, Groups, and Roles
topbar.users=Users
topbar.groups=Groups
topbar.roles=Roles
topbar.preferences=Preferences
topbar.logout=Logout
footer.text=Workbench
footer.version=Version 1.0
preferences.title=Preferences
preferences.roles=User roles:
workbench.title=Workbench
workbench.projects.caption=Projects
workbench.projects.column.id=ID
workbench.projects.column.label=Label
workbench.projects.column.name=Name
workbench.projects.column.description=Description
workbench.projects.column.parent=Parent
workbench.projects.column.tags=Tags
workbench.projects.column.data=Data
users.title=User Management
users.table.caption=Users
users.table.column.id=ID
users.table.column.username=Username
users.table.column.fullName=Full Name
users.table.column.email=Email
users.table.column.enabled=Enabled?
users.table.column.created=Created
users.table.column.lastModified=Last Modified
users.table.column.roles=Roles
users.table.column.groups=Groups
users.edit.title=User
users.edit.label.username=Username
users.edit.placeholder.username=Enter username
users.edit.label.fullname=Full name
users.edit.placeholder.fullname=Enter full name
users.edit.label.email=Email address
users.edit.placeholder.email=Enter email
users.edit.label.password=Password
users.edit.placeholder.password=Password
users.edit.label.groups=Groups
users.edit.placeholder.groups=Start typing a group name...
users.edit.label.roles=Roles
users.edit.placeholder.roles=Start typing a role name...
users.edit.label.enabled=Enabled
users.edit.label.credsnotexpired=Credentials not expired
users.edit.label.acctunlocked=Account unlocked
users.edit.label.acctnotexpired=Account not expired
users.edit.button.save=Save
users.edit.button.close=Close
users.denied=You don't have access to view this page.
groups.title=Group Management
groups.table.caption=Groups
groups.table.column.name=Name
groups.table.column.description=Description
groups.table.column.users=Users
groups.table.column.roles=Roles
groups.edit.title=Group
group.edit.label.name=Name
group.edit.placeholder.name=Enter group name
group.edit.label.description=Description
group.edit.placeholder.description=Enter a description
group.edit.label.users=Users
group.edit.placeholder.users=Start typing a user name...
group.edit.label.roles=Roles
group.edit.placeholder.roles=Start typing a role name...
group.edit.button.save=Save
group.edit.button.close=Close
groups.denied=You don't have access to view this page.
roles.title=Role Management
roles.table.caption=Roles
roles.table.column.name=Name
roles.table.column.reqsobject=Require Assoc Object?
roles.table.column.admin=Admin
roles.table.column.delete=Delete
roles.table.column.create=Create
roles.table.column.write=Write
roles.table.column.read=Read
roles.edit.title=Role
role.edit.label.name=Name
role.edit.placeholder.name=Enter role name
role.edit.label.description=Description
role.edit.placeholder.description=Enter a description
role.edit.label.reqsobject=Requires Associated Object?
role.edit.label.admin=Admin
role.edit.label.delete=Delete
role.edit.label.create=Create
role.edit.label.write=Write
role.edit.label.read=Read
role.edit.button.save=Save
role.edit.button.close=Close
roles.denied=You don't have access to view this page.
